{
    "cSpell.words": [
        "bincode",
        "despawn",
        "fibonacci",
        "nanos",
        "reindex",
        "rstest",
        "serde",
        "shellwords",
        "typetag",
        "uuids",
        "wayland"
    ],
    "editor.formatOnSaveMode": "file"
}